SharedParameterFileEditor/Views/AboutView.xaml

<Window x:Class="SharedParameterFileEditor.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharedParameterFileEditor.Views"
        xmlns:viewModels="clr-namespace:SharedParameterFileEditor.ViewModels"   
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type viewModels:AboutViewModel}, IsDesignTimeCreatable=True}"
        Title="About" Height="300" Width="400" 
        WindowStyle="ToolWindow" 
        WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <viewModels:AboutViewModel />
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Source="/SharedParameterFileEditor;component/Resources/Parameters.png" />

        <StackPanel Grid.Column="1" Margin="10,0,0,0">
            <TextBlock FontWeight="Bold" FontSize="20" Text="{Binding AppTitle}" TextWrapping="Wrap" />
            <TextBlock Margin="0,10,0,0" Text="{Binding AppVersion}" />
            <TextBlock Margin="0,10,0,0" Text="{Binding AppCopyright}" />
            <TextBlock Margin="0,10,0,0" Text="{Binding AppDescription}" TextWrapping="Wrap" />
            <Button Margin="0,20,0,0" Content="OK" Command="{Binding OKButtonCommand}" />
        </StackPanel>        
    </Grid>
    

</Window>
