SharedParameterFileEditor/Views/MergeParametersView.xaml

<Window x:Class="SharedParameterFileEditor.Views.MergeParametersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharedParameterFileEditor.Views"
        xmlns:viewModels="clr-namespace:SharedParameterFileEditor.ViewModels"   
        xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type viewModels:MergeParametersViewModel}, IsDesignTimeCreatable=True}"
        Title="Marge Parameter Definitions" Height="450" Width="800"
        FontSize="14" FontFamily="Segoe UI Light" 
        WindowStyle="ToolWindow" 
        WindowStartupLocation="CenterOwner">
    
    <!--<Window.DataContext>
        <viewModels:MergeParametersViewModel />
    </Window.DataContext>-->
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <syncfusion:SfDataGrid Grid.Row="0" Margin="0,0,0,10" 
                               x:Name="sfDataGrid"
                               ItemsSource="{Binding ParameterModels}"
                               AllowResizingColumns="True" 
                               AutoGenerateColumns="False" 
                               AllowFiltering="True" 
                               ShowGroupDropArea="True" 
                               SelectionMode="Multiple" 
                               SelectionChanged="SfDataGrid_SelectionChanged" >
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridCheckBoxSelectorColumn MappingName="SelectorColumn" HeaderText="" 
                                                       AllowCheckBoxOnHeader="False" />
                <syncfusion:GridTextColumn MappingName="Guid" HeaderText="GUID" MinimumWidth="300" AllowEditing="False" />
                <syncfusion:GridTextColumn MappingName="Name" HeaderText="Name" MinimumWidth="300" AllowEditing="False" />
                <syncfusion:GridComboBoxColumn MappingName="DataType" HeaderText="Datatype" Width="150" 
                                               ItemsSource="{Binding Types}" />
                <syncfusion:GridTextColumn MappingName="DataCategory" HeaderText="DataCategory" AllowEditing="False" />
                <syncfusion:GridComboBoxColumn MappingName="Group" HeaderText="Group" Width="200" 
                                               ItemsSource="{Binding SourceModel.Groups, Mode=TwoWay, NotifyOnSourceUpdated=True}" 
                                               DisplayMemberPath="Name" 
                                               SelectedValuePath="ID" />
                <syncfusion:GridCheckBoxColumn MappingName="Visible" HeaderText="Visible"/>
                <syncfusion:GridTextColumn MappingName="Description" HeaderText="Description" MinimumWidth="200" />
                <syncfusion:GridCheckBoxColumn MappingName="UserModifiable" HeaderText="UserModifiable"/>
                <syncfusion:GridCheckBoxColumn MappingName="HideWhenNoValue" HeaderText="HideWhenNoValue"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>

        <Button Grid.Row="1" Content="Merge Selected Parameters" 
                IsEnabled="{Binding MergeEnabled}"
                Command="{Binding MergeParametersCommand}"/>
    </Grid>
</Window>
